PORT=3000

MONGO_URL=mongodb://mongo-user:123456@localhost:27017
MONGO_DB_NAME=mystore

JWT_SECRET_KEY=XXXXXX

SEND_EMAIL=false
MAILER_SERVICE=smtp.gmail.com
MAILER_EMAIL=test@test.com
MAILER_SECRET_KEY=123456

WEB_sERVICE=http://localhost:3000/api